{	
	"prefix": "multi", 
	"defaultSessionName": "kurrxd", 
	"zeksKey": "CpGSLymOQy9KfTKgQZr9eDSYqqR",
	"autoRead": true,
	"self": false, 
	"maxLimit": 30,
	"ownerList": ["6281545463585@s.whatsapp.net", "6281545463585@s.whatsapp.net"],
	"apiUrl": "https://api-didinxd.heroku.com",
    "imgUrl": "https://d.top4top.io/p_209843aai0.png",
	"pack": "Yang Nyolong Nak Babi",
	"author": "DIDINXD"
}